<!DOCTYPE html>

<html lang="pt-br">
    <head> 

        <title>"SOLICITAÇÃO DE VAGAS"</title>
        <META charset="utf-8">
            <meta name="description"
            content="Solicitação de vagas MELI">
            <style>
                html {
                    min-height: 100%;
                }
                
            
                body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(229, 231, 95), rgb(49, 176, 235));
        }
        fieldset{
            border: 8px solid rgb(248, 248, 248);
        }

        input{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
      #solicitar{border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        #SITE{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            
        }
        
         
                </style>

                
       
        
    </head>
    <body>
      
                

        <form action="" id="questions" method="post" name="questions">

         


            <fieldset>
            <IMG src="./html/MELI 2.png" idth="300" height="210"></div>
                <div style="text-align:right">
                    <div ><a style="color: dodgerblue" id="SITE" href=https://luandre.com.br/quem-somos> SITE LUANDRE</a>
                    </div>
                <div style="text-align:center"> 
            
                <div style="color:rgb(255, 255, 255)"><h1>SOLICITAÇÃO DE VAGAS</h1>
                <h2>MERCADO LIVRE</h2>
                    </div>
               
           
             <br>
             <div style="text-align:left"> 
                <div style="color:white">
                <label for="name">PESSOA REQUISITANTE</label>
                <input id="name" name="name" type="text">
                <label for="name" class="labelInput">
            </div>
            <br><br>

            <div style="color:white">
                <label for="CLT/TEMP">CLT/TEMPORARIO</label>
                <input id="CLT/TEMP" name="CLT/TEMP" type="text">
            </div>
            <br><br>
           
            <div style="color:white">
                <label for="CNPJ">CNPJ</label>
                <input id="CNPJ" name="CNPJ" type="text" placeholder="00.000.000/0000-00">
            </div>
            <br><br>
            
            <div style="color:white">
                <label for="CC">CENTRO DE CUSTO</label>
                <input id="CC" name="CC" type="text">
            </div>
            <br><br>
            
            <div style="color:white">
                <label for="LOCAL DA VAGA">LOCAL DA VAGA</label>
                <input id="LOCAL DA VAGA" name="LOCAL DA VAGA" type="text">
            </div>
            <br><br>
            
            <div style="color:white">
                <label for="email">EMAIL DA PESSOA REQUISITANTE</label>
                <input id="email" name="email" type="email" placeholder="email@example.com">
            </div>
            <br><br>
           
            <div style="color:white">
                <label for="VAGAS">QUANTIDADE DE VAGAS</label>
                <input id="VAGAS" name="VAGAS" type="number">
            </div>
            <br><br>
            
            <div style="color:white">
                    <label for="AUMENT/SUB">AUMENTO DE QUADRO OU SUBSTITUIÇÃO</label>
                    <input id="AUMENT/SUB" name="AUMENT/SUB" type="text">
                </div>
                <br><br>
               
                <div style="color:white">
                    <label for="Cidade">CIDADE</label>
                    <input id="Cidade" name="Cidade" type="text">
                </div>
                <br><br>
               
               </table>

                
                <div style="color:white">
                    <label for="PROT">PROTOCOLO</label>
                    <input id="PROT" name="PROT" type="number">
                </div>
                <br><br>
                
                <div style="color:white">
                    <label for="SALARIO">SALARIO</label>
                    <input id="SALARIO" name="SALARIO" type="number">
                </div>
                <br><br>
                
                <div style="color:white">
                    <label for="CARGO">CARGO</label>
                    <input id="CARGO" name="CARGO" type="text">
                </div>
                <br><br>
              
                <div style="color:white">
                    <input type="submit" name="solicitar" id="solicitar">
                </div>
            </div>
            </fieldset>
           
    </form>
   
        
    </body>
</html>